* {
    margin: 0;
    padding: 0;
    box-sizing:border-box;
    font-family: 'Spartan', sans-serif;
}
.top-bg-desktop {
    position: absolute;
    top: 0;
}
.bottom-bg-desktop {
    position: absolute;
    right: 0;
}
.top-bg-mobile {
    display: none;
}

.container {
    display: flex;
    flex-direction: column;
    font-size: 15px;
    max-width: 80vw;
    margin: auto;
    margin-top: 15vh;

}


.firsthalf {
    display: flex;
    background-color: white;
    color: hsl(300, 43%, 22%);
    margin-bottom: 10vh;
   
}
.intro {
    flex: 1;
    
}
h2 {
    font-size: 40px;
    padding-right: 200px;
}
.description {
    color: hsl(303, 10%, 53%);
    padding: 10px 100px 0px 0px;
    line-height: 1.5em;
}
.ratings-section {
    flex: 1;
    display: flex;
    flex-direction: column;
}
.rating {
    display: flex;
    background-color:hsl(300, 24%, 96%);
    width: 90%;
    height: 50px;
    align-items: center;
    border-radius: 10px;
    margin-bottom: 20px;
}
.svg {
    padding: 0 40px 0 40px;
}
.star {
    margin-right: 5px;
}
.rating-1 {
    align-self: flex-start;
    
}
.rating-2 {
    align-self: center;
}
.rating-3 {
    align-self: flex-end;
}


.secondhalf {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

section {
    display: flex;
    flex-direction: column;
    background-color: hsl(300, 43%, 22%);
    border-radius: 10px;
    height: 270px;
    justify-content: center;
    width: 400px;
    
}
.profile-1 {
    
    
}
.profile-2 {
    margin-top: 20px;
}
.profile-3 {
    margin-top: 40px;
}
.entire-profile {
   width: 80%;
   align-self: center;
   
}
.profile {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
}
img {
    border-radius: 50%;
}
h4 {
    color: white;
    margin-left: 30px;
}
h5 {
    color: hsl(333, 80%, 67%);
    font-weight: 400;
    margin: 5px 0px 0px 30px;
}
blockquote {
    color: white;
    font-weight: 400;
    line-height: 1.5em;
}

@media only screen and (max-width: 670px){
    .firsthalf {
        flex-direction: column;
    }
    .intro {
        text-align: center;
    }
    h2 {
        padding-right: 0px;
        font-size: 30px;
    }
    .description {
        padding: 30px 0px 0px 0px;
    }
    .rating {
        width: 100%;
        margin-top: 20px;
        flex-direction: column;
        padding: 10px 0;
        height: 100px;
        justify-content: center;
        align-items: center;
    }
    .svg {
        margin-bottom: 10px;
    }

    section {
        width: 100%;
    }
    .top-bg-desktop, .bottom-bg-desktop {
        display: none;
    }
    .top-bg-mobile {
        display: block;
        position: absolute;
        top: 0;
    }
    
}

/* Create Media Query for bigger screens!!!

